<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thevectorlab.net/dashlab-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 06:09:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.html">

    <title>Warung Pedia</title>

    <!--web fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--custom scrollbar-->
    <link href="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--jquery dropdown-->
    <link href="assets/vendor/jquery-dropdown-master/jquery.dropdown.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--vector maps -->
    <link href="assets/vendor/vector-map/jquery-jvectormap-1.1.1.css" rel="stylesheet" >

    <!--c3chart-->
    <link href="assets/vendor/c3chart/c3.min.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.min.css" rel="stylesheet">

    <!--data table-->
    <link href="assets/vendor/data-tables/dataTables.bootstrap4.min.css" rel="stylesheet">
     <!--select2-->
    <link href="assets/vendor/select2/css/select2.css" rel="stylesheet">

    <!--date picker-->
    <link href="assets/vendor/date-picker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115474794-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115474794-1');
    </script>

</head>

<body class="fixed-nav">

    <!--navigation : sidebar & header-->
    <div w3-include-html="sidebar-n-header.html"></div>
    <!--/navigation : sidebar & header-->

    <!--main content wrapper-->
    <div class="content-wrapper">
		
		
		
        <div class="container-fluid">

            <!--page title-->
            <div class="page-title mb-4 d-flex align-items-center">
                <div class="mr-auto">
                    <h4 class="weight500 d-inline-block pr-3 mr-3 border-right">Kartu Stok</h4>
                    <nav aria-label="breadcrumb" class="d-inline-block ">
                        <ol class="breadcrumb p-0">
                            <li class="breadcrumb-item"><a href="#">Inventori</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Kartu Stok</li>
                        </ol>
                    </nav>
                </div>
                    <div class="pull-right">
    					<button type="button"  data-toggle="modal" data-target="#exampleModal4" class="btn btn-outline-success">Unduh</button>
                       

                    </div>
            </div>
            <!--/page title-->

            <div class="row">
                <div class="col-xl-12">
                    <div class="card card-shadow mb-4">
                        
                        <div class="card-body- pt-3 pb-4">
                            <div class="table-responsive">
                                <table id="data_table" class="table table-bordered table-striped" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th>PRODUK</th>
                                        <th>KATEGORI</th>
                                        <th>STOK AWAL</th>
                                        <th>STOK MASUK</th>
                                        <th>STOK KELUAR</th>
                                        <th>PENJUALAN</th>
                                        <th>TRANSFER</th>
                                        <th>PENYESUAIAN</th>
										<th>STOK AKHIR</th>   
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                        <th>PRODUK</th>
                                        <th>KATEGORI</th>
                                        <th>STOK AWAL</th>
                                        <th>STOK MASUK</th>
                                        <th>STOK KELUAR</th>
                                        <th>PENJUALAN</th>
                                        <th>TRANSFER</th>
                                        <th>PENYESUAIAN</th>
										<th>STOK AKHIR</th>
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                    <tr>
                                        <td>SWATCH SONAMA BROWN</td>
                                        <td>SWATCH</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                      
                                    </tr>
                                    <tr>
                                        <td>LUCAS TV STAND</td>
                                        <td>Elektronik</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>XENDER Wide TV-STAND WG</td>
                                        <td>Elektronik</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>SWATCH SONAMA BROWN</td>
                                        <td>SWATCH</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                         <td>Vizenza Single Bad</td>
                                        <td>Rumah Tangga</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>                   
                                    </tr>
                                    <tr>
                                        <td>SWATCH OAK</td>
                                        <td>SWATCH</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Monza Souble Bad</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                         <td>Carla Table Latin Walnut</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Revo Bunk Bed</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>

                                      <tr>
                                         <td>SWATCH EXPRESSO</td>
                                        <td>SWATCH</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                      
                                    </tr>
                                    <tr>
                                         <td>Saigon Sofa Bed</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                         <td>GAPURA RAK TV</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Xander TV-Stand</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Cortes Desk</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Hexagonal Mirror Mosa</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Metro Home OAK</td>
                                        <td>Furniture</td>
                                        <td>13</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                       
                                    </tr>
                                 
                                  
                                  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

		
        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; Sistem Pos Integrated 2018</small>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--/main content wrapper-->

    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/vendor/jquery-dropdown-master/jquery.dropdown.js"></script>

    <script src="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--sparkline-->
    <script src="assets/vendor/sparkline/jquery.sparkline.js"></script>
    <!--sparkline initialization-->
    <script src="assets/vendor/js-init/sparkline/init-sparkline.js"></script>


   
     <!--datatables-->
    <script src="assets/vendor/data-tables/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/data-tables/dataTables.bootstrap4.min.js"></script>

    <!--date picker-->
    <link href="assets/vendor/date-picker/css/bootstrap-datepicker.min.css" rel="stylesheet">


     <!--select2-->
    <script src="assets/vendor/select2/js/select2.min.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->
	
    <!--basic scripts initialization-->
    <script src="assets/js/scripts.min.js"></script>
    <script type="text/javascript">

         $(document).ready(function() {
            $('#data_table').DataTable();
            $("#option_s1").select2();
        } );
    </script>

     <script type="text/javascript">
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              } 
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }

        includeHTML();
    </script>
    
</body>

<!-- Mirrored from thevectorlab.net/dashlab-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 06:10:23 GMT -->
</html>

