<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thevectorlab.net/dashlab-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 06:09:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.html">

    <title>Warung Pedia</title>

    <!--web fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--custom scrollbar-->
    <link href="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--jquery dropdown-->
    <link href="assets/vendor/jquery-dropdown-master/jquery.dropdown.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--vector maps -->
    <link href="assets/vendor/vector-map/jquery-jvectormap-1.1.1.css" rel="stylesheet" >

    <!--c3chart-->
    <link href="assets/vendor/c3chart/c3.min.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115474794-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115474794-1');
    </script>

</head>

<body class="fixed-nav">

    <!--navigation : sidebar & header-->
    <div w3-include-html="sidebar-n-header.html"></div>
    <!--/navigation : sidebar & header-->

    <!--main content wrapper-->
    <div class="content-wrapper">
		
		
		<div class="container-fluid">

			<div class="row">
				<div class="col-xl-8 col-md-12">
					<div class="row">
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										<div class="mr-4 rounded-circle bg-warning sr-icon-box bubble-shadow-small">
											<i class=" ti-bookmark-alt"></i>
										</div><br/>
										<div class="media-body">
								   
											<span class="text-muted">Ringkasan</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class=" col-sm-6">
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										<div class="mr-4 rounded-circle bg-purple sr-icon-box bubble-shadow-small">
											<i class="ti-gift"></i>
										</div><br/>
										<div class="media-body">
											<span class="text-muted">Penjualan Produk</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6">
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										<div class="mr-4 rounded-circle bg-danger sr-icon-box bubble-shadow-small">
											<i class="vl_shopping-bag2"></i>
										</div><br/>
										<div class="media-body">
											<span class="text-muted">Penjualan Harian</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6">
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										<div class="mr-4 rounded-circle bg-purple-light sr-icon-box bubble-shadow-small">
											<i class="vl_cart-empty"></i>
										</div><br/>
										<div class="media-body">
											<span class="text-muted">Rekap Kas</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-md-12">
					<div class="row">
						<div class=" col-sm-12">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										<div class="mr-4 rounded-circle bg-warning sr-icon-box bubble-shadow-small">
											<i class=" ti-bookmark-alt"></i>
										</div><br/>
										<div class="media-body">
								   
											<span class="text-muted">Data Transaksi</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class=" col-sm-12">
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										<div class="mr-4 rounded-circle bg-purple sr-icon-box bubble-shadow-small">
											<i class="ti-gift"></i>
										</div>
										<br/>
										<div class="media-body">
											<span class="text-muted">Stok Balance</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
						
			 
				
			</div>
			
	<!-- 		<div class="row">
				<div class="col-xl-8 col-md-12">
					<div class="row">
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Penjualan Perjam</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Data Transaksi Penjualan</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Metode Pembayaran</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Penjualan Perkategori</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-md-12">
					<div class="row">
						<div class=" col-sm-12">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Rekap Kas</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-12">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Penjualan Per Perangkat</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>

			</div> -->

				
		<!-- 	<div class="row">
				<div class="col-xl-8 col-md-12">
					<div class="row">
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Penerimaan Pajak</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Diskon</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Laba Harian</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-6">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Laba Produk</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-md-12">
					<div class="row">
						<div class=" col-sm-12">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Pelanggan</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class=" col-sm-12">
						
							<div class="card card-shadow mb-4">
								<div class="card-body">
									<div class="media d-flex align-items-center">
										
										<div class="media-body">
								   
											<i class=" ti-bookmark-alt"></i>
											<span class="text-muted">Laba Opsi Tambahan</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>

			</div> -->

       
	   
        </div>


		
        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; Sistem Pos Integrated 2018</small>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--/main content wrapper-->

    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/vendor/jquery-dropdown-master/jquery.dropdown.js"></script>

    <script src="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--sparkline-->
    <script src="assets/vendor/sparkline/jquery.sparkline.js"></script>
    <!--sparkline initialization-->
    <script src="assets/vendor/js-init/sparkline/init-sparkline.js"></script>

    <!--c3chart-->
    <script src="assets/vendor/c3chart/d3.min.js"></script>
    <script src="assets/vendor/c3chart/c3.min.js"></script>
    <!--c3chart initialization-->
    <script src="assets/vendor/js-init/c3chart/init-c3chart.js"></script>

    <!--chartjs-->
    <script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
    <!--chartjs initialization-->
    <script src="assets/vendor/js-init/chartjs/init-creative-state-chart.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-area-chart.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-line-chart.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-doughnut-chart.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-doughnut-chart2.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-sales-report-chart.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-bubble-chart.js"></script>

    <!--flot chart-->
    <script src="assets/vendor/flot/jquery.flot.min.js"></script>
    <script src="assets/vendor/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/vendor/flot/jquery.flot.tooltip.min.js"></script>
    <!--flot chart initialization-->
    <script src="assets/vendor/js-init/flot/init-flot-widget.js"></script>

    <!--vectormap-->
    <script src="assets/vendor/vector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/vendor/vector-map/jquery-jvectormap-world-mill-en.js"></script>
    <!--vectormap initialization-->
    <script src="assets/vendor/js-init/vmap/init-vmap-world.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.min.js"></script>

    <script type="text/javascript">
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              } 
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }

        includeHTML();
    </script>
</body>

<!-- Mirrored from thevectorlab.net/dashlab-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 06:10:23 GMT -->
</html>

