<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thevectorlab.net/dashlab-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 06:09:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.html">

    <title>Warung Pedia</title>

    <!--web fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--custom scrollbar-->
    <link href="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--jquery dropdown-->
    <link href="assets/vendor/jquery-dropdown-master/jquery.dropdown.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--vector maps -->
    <link href="assets/vendor/vector-map/jquery-jvectormap-1.1.1.css" rel="stylesheet" >

    <!--c3chart-->
    <link href="assets/vendor/c3chart/c3.min.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.min.css" rel="stylesheet">

    <!--data table-->
    <link href="assets/vendor/data-tables/dataTables.bootstrap4.min.css" rel="stylesheet">
     <!--select2-->
    <link href="assets/vendor/select2/css/select2.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115474794-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115474794-1');
    </script>

</head>

<body class="fixed-nav">

    <!--navigation : sidebar & header-->
    <div w3-include-html="sidebar-n-header.html"></div>
    <!--/navigation : sidebar & header-->

    <!--main content wrapper-->
    <div class="content-wrapper">
		
		
		
        <div class="container-fluid">

            <!--page title-->
            <div class="page-title mb-4 d-flex align-items-center">
                <div class="mr-auto">
                    <h4 class="weight500 d-inline-block pr-3 mr-3 border-right">Produk</h4>
                    
                </div>
                    <div class="pull-right">
    					<button type="button"  data-toggle="modal" data-target="#exampleModal4" class="btn btn-outline-primary">Tambah</button>
                        <button type="button" data-toggle="modal" data-target="#ubah" class="btn btn-outline-primary">Ubah</button>
                        <button type="button" class="btn btn-outline-danger">Hapus</button>
    					


                        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel5">Tambah Produk</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="recipient-name" class="col-form-label">NAMA PRODUK</label>
                                                <input type="text" class="form-control" name='nama_produk'>
                                            </div>
                                            <div class="form-group">
                                                <label for="message-text" class="col-form-label">KATEGORI</label>

                                                <select style="width: 100%;" class="form-control" id="option_s1" name='kategori' >
                                                    
                                                    <option >
                                                        Pilih
                                                    </option>

                                                    <option value="AK">
                                                        Makanan
                                                    </option>
                                                    <option value="HI">
                                                        Minuman
                                                    </option>
                                                    <option value="CA">
                                                        Kecantikan
                                                    </option>
                                                    <option value="NV">
                                                        Obat-obatan
                                                    </option>
                                                </select>
                                              
                                            </div>

                                            <div class="form-group">
                                                <label for="message-text" class="col-form-label">HARGA</label>
                                                <input type="text" class="form-control" name='harga' >
                                            </div>



                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Foto Produk</span>
                                                </div>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                </div>
                                            </div>



                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                                        <button type="button" class="btn btn-primary">Simpan</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="ubah" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel6">Ubah Produk</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="recipient-name" class="col-form-label">NAMA PRODUK</label>
                                                <input type="text" class="form-control" name='nama_produk'>
                                            </div>
                                            <div class="form-group">
                                                <label for="message-text" class="col-form-label">KATEGORI</label>
                                                <input type="text" class="form-control"  name='kategori'>
                                            </div>

                                            <div class="form-group">
                                                <label for="message-text" class="col-form-label">HARGA</label>
                                                <input type="text" class="form-control" name='harga' >
                                            </div>



                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Foto Produk</span>
                                                </div>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                </div>
                                            </div>



                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                                        <button type="button" class="btn btn-primary">Simpan</button>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
            </div>
            <!--/page title-->

            <div class="row">
                <div class="col-xl-12">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-primary">
                                <div class="custom-title">Produk</div>
                            </div>
                        </div>
                        <div class="card-body- pt-3 pb-4">
                            <div class="table-responsive">
                                <table id="data_table" class="table table-bordered table-striped" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th>Produk</th>
                                        <th>Kategori</th>
                                        <th>Harga</th>
                                       
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                        <th>Produk</th>
                                        <th>Kategori</th>
                                        <th>Harga</th>
                                        
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                    <tr>
                                        <td>Ayam Grepek</td>
                                        <td>Makanan</td>
                                        <td>23 000</td>
                                      
                                    </tr>
                                    <tr>
                                        <td>Ayam Gepuk</td>
                                        <td>Makanan</td>
                                        <td>25 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Pizza</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Spageti</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Nasi Bakar</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Nasi Gudek</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Ayam Pecel Lela</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Fruit Juice</td>
                                        <td>Minuman</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Mix Capucino</td>
                                        <td>Minuman</td>
                                        <td>50 000</td>
                                       
                                    </tr>

                                      <tr>
                                        <td>Ayam Grepek</td>
                                        <td>Makanan</td>
                                        <td>23 000</td>
                                      
                                    </tr>
                                    <tr>
                                        <td>Ayam Gepuk</td>
                                        <td>Makanan</td>
                                        <td>25 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Pizza</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Spageti</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Nasi Bakar</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Nasi Gudek</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Ayam Pecel Lela</td>
                                        <td>Makanan</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Fruit Juice</td>
                                        <td>Minuman</td>
                                        <td>50 000</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Mix Capucino</td>
                                        <td>Minuman</td>
                                        <td>50 000</td>
                                       
                                    </tr>

                                  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

		
        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; VectorLab 2018</small>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--/main content wrapper-->

    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/vendor/jquery-dropdown-master/jquery.dropdown.js"></script>

    <script src="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--vectormap-->
    <script src="assets/vendor/vector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/vendor/vector-map/jquery-jvectormap-world-mill-en.js"></script>
    <!--vectormap initialization-->
    <script src="assets/vendor/js-init/vmap/init-vmap-world.js"></script>

     <!--datatables-->
    <script src="assets/vendor/data-tables/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/data-tables/dataTables.bootstrap4.min.js"></script>

     <!--select2-->
    <script src="assets/vendor/select2/js/select2.min.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.min.js"></script>
    <script type="text/javascript">

         $(document).ready(function() {
            $('#data_table').DataTable();
            $("#option_s1").select2();
        } );
    </script>

    <script type="text/javascript">
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              } 
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }

        includeHTML();
    </script>
</body>

<!-- Mirrored from thevectorlab.net/dashlab-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Mar 2018 06:10:23 GMT -->
</html>

