    <!--navigation : sidebar & header-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">

        <!--brand name-->
        <a class="navbar-brand" href="#" data-jq-dropdown="#jq-dropdown-1">
            <img class="pr-3 float-left" src="assets/img/logo-icon.png" srcset="assets/img/logo-icon@2x.png 2x"  alt=""/>
            <div class="float-left">
                <div><span style="font-size: 10px;">PT. Anya Living International<span> <i class="fa fa-caret-down pl-2"></i></div>
                <span class="page-direction f12 weight300">
                    <span>Eksekutif</span>
                    <i class="fa fa-angle-right"></i>
                    <span><b>Iqbal Maulana Malik</b> </span>
                </span>
            </div>
        </a>
        <!--/brand name-->


        <!--responsive nav toggle-->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--/responsive nav toggle-->
        
        <div class="collapse navbar-collapse" id="navbarResponsive" >
            <!--left side nav-->
            <ul class="navbar-nav left-side-nav" id="accordion">
                <li class="nav-item-search" data-toggle="tooltip" data-placement="right" title="Search">
                    <div class="nav-link nav-link-collapse collapsed" data-toggle="collapse">
                        <i class="vl_search"></i>
                        <span class="nav-link-text">
                            <input type="text" class="search-form" placeholder="Search Report"/>
                        </span>
                    </div>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link " href='index.html' >
                        <i class=" icon-chart"></i>
                        <span class="nav-link-text">Dashboard </span>
                    </a>
              
                </li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right" title="UI Elements">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#transaksi">
                        <i class=" icon-grid"></i>
                        <span class="nav-link-text">Transaksi</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="transaksi" data-parent="#accordion">
                        <li> <a href="transaksi.html">Transaksi Langsung</a></li>
                        <li> <a href="transaksi_forstok.html">Transaksi Forstok</a></li>
                    </ul>
                </li>
				
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link " href= "laporan.html" >
                        <i class="icon-layers"></i>
                        <span class="nav-link-text">Laporan </span>
                    </a>
                </li>


				<li style="font-size:14px;padding-left:17px;font-weight:bold;padding-top:10px;padding-bottom:5px;" > PRODUK </li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right" title="UI Elements">
                    <a class="nav-link " href='produk.html' >
                        <i class=" icon-handbag"></i>
                        <span class="nav-link-text"> Produk</span>
                    </a>
				</li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="UI Elements">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#ui_inventori">
                        <i class=" icon-grid"></i>
                        <span class="nav-link-text">Inventori</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="ui_inventori" data-parent="#accordion">
                        <li> <a href="kartu_stok.html">Kartu Stok</a> </li>
                        <li> <a href="stok_masuk.html">Stok Masuk</a></li>
                        <li> <a href="stok_keluar.html">Stok Keluar</a></li>
                        <li> <a href="transfer_stok.html">Transfer Stok</a></li>
                        <li> <a href="stok_opname.html">Stok Opname</a></li>
                        <li> <a href="supplier.html">Supplier</a></li>
                        <li> <a href="purchase_order.html">Purchase Order</a></li>
                    </ul>
                </li>
				<li style="font-size:14px;padding-left:17px;font-weight:bold;padding-top:10px;padding-bottom:5px;" > BISNIS </li>
                
				<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Widgets">
                    <a class="nav-link " href="outlet.html" >
                        <i class=" icon-briefcase"></i>
                        <span class="nav-link-text">Warehouse</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Calendar">
                    <a class="nav-link" href="karyawan.html">
                        <i class="icon-user"></i>
                        <span class="nav-link-text">Karyawan </span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Icons">
                    <a class="nav-link " href="pelanggan.html" >
                        <i class="icon-people"></i>
                        <span class="nav-link-text">Pelanggan</span>
                    </a>
                </li>

               <!--  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Forms">
                    <a class="nav-link " href="perangkat.html" >
                        <i class=" icon-screen-tablet"></i>
                        <span class="nav-link-text">Perangkat</span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Data Tables">
                    <a class="nav-link " href="promo.html" >
                        <i class="fa fa-scissors"></i>
                        <span class="nav-link-text">Promo</span>
                    </a>
                </li> -->
				
				<li style="font-size:14px;padding-left:17px;font-weight:bold;padding-top:10px;padding-bottom:5px;" > PENGATURAN </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                    <a class="nav-link " href="profile.html" >
                        <i class="fa fa-user-circle"></i>
                        <span class="nav-link-text">Profil Bisnis</span>
                    </a>
                 
                </li>

               <!--  <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Exra Pages">
                    <a class="nav-link " href="billing.html" >
                        <i class="fa fa-usd"></i>
                        <span class="nav-link-text">Billing</span>
                    </a>
                  
                </li> -->
                
            </ul>
            <!--/left side nav-->

            <!--nav push link-->
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="left-nav-toggler">
                        <i class="fa fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <!--/nav push link-->

           

            <!--header rightside links-->
            <ul class="navbar-nav header-links ml-auto hide-arrow">
        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="#" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="vl_bell"></i>
                        <span class="d-lg-none">Notifikasi
                            <span class="badge badge-pill badge-warning">5 New</span>
                        </span>
                        <div class="notification-alarm">
                            <span class="wave wave-warning"></span>
                            <span class="dot bg-warning"></span>
                        </div>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header weight500">Notifikasi</h6>

                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item border-bottom" href="#">
                            <span class="text-primary">
                            <span class="weight500">
                                <i class="vl_bell weight600 pr-2"></i>Stok Alert</span>
                            </span>
                            <span class="small float-right text-muted">03:14 AM</span>

                            <div class="dropdown-message f12">
                                Stok Produk <b>Lucas TV Stand</b> <span style='color:red;' >sisa 2</span> 
                        </a>

                       

                       <a class="dropdown-item border-bottom" href="#">
                            
                            <div class="dropdown-message f12">
                                Stok Produk <b>Sofa Bed Mozza</b> <span style='color:red;' >sisa 1</span></div>
                        </a>

                         <a class="dropdown-item border-bottom" href="#">
                            
                            <div class="dropdown-message f12">
                                Stok Produk <b>Laptop Lenovo</b> <span style='color:red;' >sisa 4</span></div>
                        </a>




                        <a class="dropdown-item small" href="#">Lihat semua notifikasi</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3" id="userNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                        <a class="dropdown-item" href="#">Hi, Rizky</a>
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item" href="#">Inbox <span class="badge badge-primary">3</span></a>
                        <a class="dropdown-item" href="#">Message <span class="badge badge-success">5</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Sign Out</a>
                    </div>
                </li>
            </ul>
            <!--/header rightside links-->

        </div>
    </nav>
    <!--/navigation : sidebar & header-->