
@media (max-width: 767px) {
  .select2 {
      width: 100% !important;
  }

  .pull-right{
      float: none !important;
  }
}
@media (min-width: 1280px) {
  .container {
      width: 1280px;
  }
}
body{
  background: #ECF0F5 !important;
  overflow-x: hidden !important;
}
textarea{
    resize: none;
}
.container{
  padding-top: 15px;
}
label{
  font-weight: normal;
  font-size: 16px;
}
.row.kotak{
  margin-bottom: 15px;
  background: #fff;
  border: 1px solid #ddd;
}
.table{
  margin-bottom: 0px;
}
.table tbody tr.active td{
  background-color: #8CAFD9;
}
.input-control{
    display: inline;
}
.form-control.input-control,
span.input-control{
    position: relative;
    top: 2px;
}
.input-control .form-control-feedback{
    top: -5px;
}
.dataTables_empty{
    text-align: center;
}
.disable-select {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}
.displayfield{
  padding: 6px 12px 6px 12px;
}
.filetext.form-control[readonly]{
    background: #fff;
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
    cursor: default;
    background: none;
    border: none;
}
.btn-uu{
    background: #F7941E;
    color: #fff;
}
.separator{
    width: 100%;
    height: 1px;
    background: #ABADAF;
    margin-bottom: 20px;
}
#lupa_sandi{
    position: absolute;
    display:none;
    /*background-image:url('<?php echo config_item('img_path');?>bg_trans.png');*/
    padding:5px;
    width:550px;
    float:left;
    position:fixed;
    bottom:0px;
    left:0px;
    z-index:100;
}
#place_notif {
    position: fixed;
    up: 3px;
    right: 3px;
    width: 300px;
    margin-top: 53px;
    z-index: 1;
}

.warning_blink {
    animation-duration: 180ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.loading {
  left: 50%;
  top: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .loading #spinner {
    box-sizing: border-box;
    stroke: #829CA8;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg); } }

@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg); } }

@-webkit-keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

.skin-blue .main-header .navbar{
    box-shadow: 1px 4px 10px rgba(0,0,0,0.5);
}

/*.nav.navbar-nav li.dropdown{
    background: rgba(0,0,0,0.1);
    margin-right: -15px;
    padding-right: 15px;
    padding-left: 15px;
}*/
.nav.navbar-nav > li.dropdown > a{
    font-style: italic;
    color: #fff !important;
}

.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus{
    background: rgba(0,0,0,0.1);
    color: #fff !important;
}

.skin-blue .main-header .navbar .nav > li.dropdown > a:hover,
.skin-blue .main-header .navbar .nav > li.dropdown > a:active,
.skin-blue .main-header .navbar .nav > li.dropdown > a:focus{
    background: none;
}

.list-side{
  height: 70px;
  padding: 15px;
  padding-right: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.list-side #jml{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  text-align: center;
  display: inherit;
  width: 60px;
  color: #fff;
  padding-top: 18px;
  font-size: 24px;
  background: #34495E;
}

.peringkat{
  border: 1px solid #ddd;
  min-height: 590px;
  background: #fff;
  box-sizing: border-box;
}

#sidebar-wrapper.fixed{
  position: fixed;
  height: 100vh;
  margin-top: -15px;
}

#sidebar-wrapper #label,
.capaian > label,
.permasalahan > label,
.peringkat > label{
  font-weight: normal;
  display: block;
  padding: 15px;
  font-size: 20px;
  margin-bottom: 1px;
  border-bottom: 1px solid #ddd;
}

.capaian > label,
.permasalahan > label{
  border: none;
}

#sidebar-wrapper #label label{
  color: #47BB7E;
  font-weight: normal;
  margin-bottom: 0;
}

#wrapper:not(.toggled) #sidebar-wrapper #label label{
  display: none;
}

#sidebar-wrapper #label{
  position: relative;
}
#wrapper #sidebar-wrapper #label{
  min-height: 58px;
}

#sidebar-wrapper #label #btn-side{
  color: #555;
  position: absolute;
  right: 0;
  top: 15px;
  width: 50px;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
}

.list-peringkat{
  height: 70px;
  padding: 15px;
  padding-right: 65px;
  padding-left: 45px;
  box-sizing: border-box;
  margin-bottom: 1px;
  color: #555;
  position: relative;
}

.bg-biru{
  background: #3597D4;
  color: #fff
}

.list-peringkat:hover,
.list-side:hover{
  background: #8CAFD9;
}

.list-peringkat #no{
  position: absolute;
  top: 15px;
  left: 15px;
}

.list-peringkat #jml{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  text-align: center;
  display: inherit;
  width: 60px;
  padding-top: 18px;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.3);
}

.capaian,
.permasalahan{
  border: 1px solid #ddd;
  min-height: 300px;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.anggaran{
  margin-bottom: 15px;
  color: #fff;
}

.anggaran .row{
  margin-left: 0px;
  margin-right: 0px;
}

.anggaran label{
  font-weight: normal;
}

.anggaran .row > div:first-child{
  padding-top: 15px;
  padding-bottom: 15px;
  background: #34495E;
  height: 120px;
  position: relative;
}

.anggaran .row > div:last-child{
  padding-top: 15px;
  padding-bottom: 15px;
  background: #47BB7E;
  height: 120px;
  position: relative;
}

.anggaran-nilai{
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 42px;
}

.anggaran-nilai span{
  font-size: 16px;
  margin-right: 5px;
}

.header #jml{
  cursor: auto;
  background: #4BB970;
  color: #fff;
  border: 1px solid #4BB970;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}

.header #nilai{
  position: relative;
  right: 3px;
  cursor: auto;
  background: #34495E;
  color: #fff;
  border: 1px solid #34495E;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}

.header #jml,
.header #nilai,
.header button{
  font-size: 18px;
  margin-bottom: 15px;
}

.btn-table .btn{
  margin-bottom: 5px;
}

.label-table,
table tbody i,
table thead{
  color: #939498;
}

table tbody a,
table tbody a:hover{
  color: #47BB7E;
}

table tbody i{
  font-size: 15px;
}

table tfoot{
  background: #F4F4F4;
  color: #939498;
}

.co-lebih{
  color: #3597D4 !important;
}

.co-sesuai{
  color: #4BBA6E !important;
}

.co-kurang{
  color: #E77E23 !important;
}

.is_tantangan{
  color: #E44C3B !important;
}

.keterangan{
  font-size: 12px;
  margin-bottom: 15px;
}

.keterangan i{
  margin-left: 10px;
}

.tab-control > div{
  cursor: pointer;
  /*background: #4BB970;*/
  background: #f4f4f4;
  border: 1px solid #f4f4f4;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 15px;
  vertical-align: middle;
}

.tab-control > div:hover{
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-control > div.active{
  background: #4BB970;
  border: 1px solid #4BB970;
  color: #fff;
}

#table-tantangan tr td:first-child{
  width: 50px;
}


table tr:hover{cursor:pointer;}
table td:hover{cursor:pointer;}

.file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}

header .dropdown-menu {
    position: absolute;
    top: 100%;
    min-height: 320px;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 360px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    color:white;
    background-color: #34495e;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    color: white;
}

header .dropdown-menu>li>a {
    display: block;
    padding: 30px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

header .dropdown-menu>li>a {
    display: block;
    padding: 30px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: white;
    white-space: nowrap;
}


.btn-cetak-eselon-4 > .dropdown-menu{
  top: 70% !important;
  left: -75px !important;
}